Znode9X.login.username=id_Username
Znode9X.login.password=id_btnPassword
Znode9X.login.loginbutton=xpath_//button[@class='btn-text login-btn']
Znode9X.login.usernameValidationMsg=id_Username-error
Znode9X.login.passwordValidationMsg=id_btnPassword-error
Znode9X.login.wrongUsernameValidationMsg=xpath_//p[text()='Invalid Username or Password.']
Znode9X.login.wrongPasswordValidationMsg=xpath_//p[text()='Invalid Username or Password.']