Znode9X.menu.menu = xpath_////i[@class='z-nav-menu']
Znode9X.menu.products = id_20
Znode9X.menu.addnewoption = xpath_//a[@class='btn-text-icon']
Znode9X.menu.enterproductname = id_ProductName_11_0_0_1_attr