Znode9X.products.menu=xpath_//a[@class='dropdown-toggle nav-dropdown-menu']
Znode9X.products.products=id_20
Znode9X.products.addNewProduct=xpath_//a[@class='btn-text-icon']
Znode9X.products.attributeFamiy=id_ddlfamily
Znode9X.products.productType=id_ProductType_10_1_0_1_attr
Znode9X.products.productName=id_ProductName_11_0_0_1_attr
Znode9X.products.sku=id_SKU_12_0_0_1_attr
Znode9X.products.productCode=id_ProductCode_13_0_0_1_attr
Znode9X.products.assortment=id_Assortment_16_0_0_1_attr
Znoe9X.products.brand=id_Brand_17_21_0_1_attr
Znode9X.products.vendor=id_Vendor_18_12_0_1_attr
Znode9X.products.tags=id_Tags_20_0_0_1_attr
Znode9X.products.allowedTerritories=id_AllowedTerritories_109_0_0_1_attr
Znode9X.products.size=id_Size_111_85_0_1_attr