Znode9X.attributeFamiliesAddNew.username=id_Username
Znode9X.attributeFamiliesAddNew.password=id_btnPassword
Znode9X.attributeFamiliesAddNew.loginbutton=xpath_//button[@class='btn-text login-btn']
Znode9X.attributeFamiliesAddNew.menu=xpath_//i[@class='z-nav-menu']
Znode9X.attributeFamiliesAddNew.productAttributesDD=xpath_(//i[@class='z-angle-down'])[2]
Znode9X.attributeFamiliesAddNew.familyCode=id_FamilyCode
Znode9X.attributeFamiliesAddNew.existingFamily=id_ExistingAttributeFamilyId
Znode9X.attributeFamiliesAddNew.localeEnglish=id_LocaleEnglish
Znode9X.attributeFamiliesAddNew.localeSpanish=id_LocaleSpanish
Znode9X.attributeFamililesAddNew.mandatoryFieldValidation=id_errorSpanFamilyCode
Znode9X.attributeFamiliesAddNew.alphanumericValidation=id_FamilyCode-error
Znode9X.attributeFamiliesAddNew.saveValidation=xpath_//*[contains(text(),'Record created successfully.')]
Znode9X.attributeFamiliesAddNew.cancelValidation=xpath_(//*[contains(text(),'Attribute Families')])[3]
Znode9X.attributeFamiliesAddNew.duplicateFamilyValidation=id_errorSpanFamilyCode
Znode9X.attributeFamiliesAddNew.delete=xpath_(//i[@class='z-delete'])[1]
Znode9X.attributeFamiliesAddNew.defaultDeleteValidation=xpath_//p[text()='Cannot delete attribute group as it may be system defined or because of some association.']
Znode9X.attributeFamiliesAddNew.addAttributeValidation=xpath_//p[text()='Assigned successfully.']