Znode9X.attributeFamiliesListPage.username=id_Username
Znode9X.attributeFamiliesListPage.password=id_btnPassword
Znode9X.attributeFamiliesListPage.loginbutton=xpath_//button[@class='btn-text login-btn']
Znode9X.attributeFamiliesListPage.menu=xpath_//i[@class='z-nav-menu']
Znode9X.attributeFamiliesListPage.productAttributesDD=xpath_(//i[@class='z-angle-down'])[2]
Znode9X.attributeFamiliesListPage.checkAllFamilyCode=id_check-all
Znode9X.attributeFamiliesListPage.closeManageFilter=id_ManageFilterClose
Znode9X.attributeFamiliesListPage.firstPage=id_first
Znode9X.attributeFamiliesListaPage.previousPage=id_previousPage
Znode9X.attributeFamiliesListPage.nextPage=id_nextPage
Znode9X.attributeFamiliesListPage.lastPage=id_last
Znode9X.attributeFamiliesListPage.pageSizeList=id_pageSizeList
Znode9X.attributeFamiliesListPage.refresh=id_refreshGrid
Znode9X.attributeFamiliesListPage.search=id_globalfiltercolumn
Znode9X.attributeFamiliesListPage.searchIcon=xpath_(//button[@class='btn-search'])[2]
Znode9X.attributeFamiliesListPage.edit=xpath_(//a[@class='z-edit'])[1]
Znode9X.attributeFamiliesListPage.delete=xpath_(//a[@class='z-delete'])[1]