Znode9X.addNew.username=id_Username
Znode9X.addNew.password=id_btnPassword
Znode9X.addNew.loginbutton=xpath_//button[@class='btn-text login-btn']
Znode9X.addNew.menu=xpath_//i[@class='z-nav-menu']
Znode9X.addNew.products=id_20
Znode9X.addNew.addnewoption = xpath_//a[@class='btn-text-icon']
Znode9X.addNew.attributeDetails=id_ui-id-1
Znode9X.addNew.attributeType=id_attributeTypeList
Znode9X.addNew.code=id_AttributeCode
Znode9X.addNew.yesRequired=xpath_(//label[text()='Yes'])[1]
Znode9X.addNew.noRequired=xpath_(//label[text()='No'])[1]
Znode9X.addNew.yesLocalizable=xpath_//label[@for='IsLocalizable_left']
Znode9X.addNew.noLocalizable=xpath_//label[@for='IsLocalizable_right']
Znode9X.addNew.minDate=id_MinDate
Znode9X.addNew.maxDate=id_MaxDate
Znode9X.addNew.attributeGroup=id_PimAttributeGroupId
Znode9X.addNew.yesComparable=xpath_//label[@for='IsComparable_left']
Znode9X.addNew.noComparable=xpath_//label[@for='IsComparable_right']
Znode9X.addNew.yesUseInSearch=xpath_//label[@for='IsUseInSearch_left']
Znode9X.addNew.noUseInSearch=xpath_//label[@for='IsUseInSearch_right']
Znode9X.addNew.defaultValue=id_AttributeDefaultDateValue
Znode9X.addNew.helpDescription=id_HelpDiscription
Znode9X.addNew.displayOrder=id_DisplayOrder
Znode9X.addNew.locale/values=id_ui-id-2
Znode9X.addNew.english=id_LocaleEnglish
Znode9X.addNew.spanish=id_LocaleSpanish
Znode9X.addNew.codeValidation=id_AttributeCode-error
Znode9X.addNew.cancelValidation=xpath_//div[@class='col-sm-12 title-container']
Znode9X.addNew.saveValidation=xpath_//div[@class='message-box alert alert-success']
Znode9X.addNew.save=id_dvSave
Znode9X.addNew.save&Close=id_btnSaveNClose
Znode9X.addNew.cancel=xpath_(//a[@class='btn-text-icon'])[1]