Znode9X.addNew.username=id_Username
Znode9X.addNew.password=id_btnPassword
Znode9X.addNew.loginbutton=xpath_//button[@class='btn-text login-btn']
Znode9X.addNew.menu=xpath_//i[@class='z-nav-menu']
Znode9X.addNew.productAttributes=id_25
Znode9X.addNew.addnewoption = xpath_//a[@class='btn-text-icon']
Znode9X.addNew.attributeDetails=id_ui-id-1
Znode9X.addNew.attributeType=id_attributeTypeList
Znode9X.addNew.code=id_AttributeCode
Znode9X.addNew.yesRequired=xpath_(//label[text()='Yes'])[1]
Znode9X.addNew.noRequired=xpath_(//label[text()='No'])[1]
Znode9X.addNew.yesLocalizable=xpath_(//label[text()='Yes'])[4]
Znode9X.addNew.noLocalizable=xpath_(//label[text()='No'])[4]
Znode9X.addNew.minDate=id_MinDate
Znode9X.addNew.maxDate=id_MaxDate
Znode9X.addNew.attributeGroup=id_PimAttributeGroupId
Znode9X.addNew.yesComparable=xpath_(//label[text()='Yes'])[5]
Znode9X.addNew.noComparable=xpath_(//label[text()='No'])[5]
Znode9X.addNew.yesUseInSearch=xpath_(//label[text()='Yes'])[6]
Znode9X.addNew.noUseInSearch=xpath_(//label[text()='No'])[6]
Znode9X.addNew.defaultValue=id_AttributeDefaultValue
Znode9X.addNew.helpDescription=id_HelpDiscription
Znode9X.addNew.displayOrder=id_DisplayOrder
Znode9X.addNew.locale/values=id_ui-id-2
Znode9X.addNew.english=id_LocaleEnglish
Znode9X.addNew.french=id_LocaleFrench
Znode9X.addNew.german=id_LocaleGerman
Znode9X.addNew.spanish=id_LocaleSpanish
Znode9X.addNew.codeValidation=id_AttributeCode-error
Znode9X.addNew.duplicateCodeValidation=id_errorSpanPIMAttributeCode
Znode9X.addNew.maxCharError=id_MaxCharacters-error
Znode9X.addNew.cancelValidation=xpath_.//*[@id='ZnodePimAttribute']/div/h1
Znode9X.addNew.saveValidation=xpath_//p[@class='text-center']
Znode9X.addNew.save=id_dvSave
Znode9X.addNew.save&Close=id_btnSaveNClose
Znode9X.addNew.cancel=xpath_(//a[@class='btn-text-icon'])[1]
Znode9X.addNew.validationRule=id_ValidationRule
Znode9X.addNew.regularExpression=id_RegularExpression
Znode9X.addNew.maxChar=id_MaxCharacters
Znode9X.addNew.yesUniqueVal=xpath_//label[text()=' Yes ']
Znode9X.addNew.noUniqueVal=xpath_//label[text()=' No ']
Znode9X.addNew.maxFileSize=id_MaxFileSize
Znode9X.addNew.allowedExtensions=xpath_//button[@class='multiselect dropdown-toggle btn btn-default']
Znode9X.addNew.jpg=xpath_(.//*[@class='checkbox'])[5]
Znode9X.addNew.yesAllowMultipleFiles=xpath_//label[text()=' Yes ']
Znode9X.addNew.noAllowMultipleFiles=xpath_//label[text()=' No ']
Znode9X.addNew.yesIsUseForFacets=xpath_(//label[text()='Yes'])[7]
Znode9X.addNew.noIsUseForFacets=xpath_(//label[text()='No'])[7]
Znode9X.addNew.yesAllowNegative=xpath_(//label[text()=' Yes '])[1]
Znode9X.addNew.noAllowNegative=xpath_(//label[text()=' No '])[1]
Znode9X.addNew.yesAllowDecimals=xpath_(//label[text()=' Yes '])[2]
Znode9X.addNew.noAllowDecimals=xpath_(//label[text()=' No '])[2]
Znode9X.addNew.minNo=id_MinNumber
Znode9X.addNew.negativeNoValidation=xpath_//spam[text()='Negative value not allowed.']
Znode9x.addNew.decimalNoValidation=xpath_//spam[text()='Decimal value not allowed.']
Znode9X.addNew.maxNo=id_MaxNumber
Znode9X.addNew.yesIsConfigurable=xpath_(//label[text()='Yes'])[2]
Znode9X.addNew.noIsConfigurable=xpath_(//label[text()='No'])[2]
Znode9X.addNew.yesWYSIWYGEnabled=xpath_//label[text()=' Yes ']
Znode9X.addNew.noWYSIWYGEnabled=xpath_//label[text()=' No ']
Znode9X.addNew.yesIsPersonalizable=xpath_(//label[text()='Yes'])[3]
Znode9X.addNew.noIsPersonalizable=xpath_(//label[text()='No'])[3]