Znode9X.listPage.attributueCodeCheckBox=id_check-all
Znode9X.listPage.filters=xpath_//a[@class='btn-text-icon nomargin ManageFilter']
Znode9X.listPage.mageFilterClose=xpath_(//i[@class='z-close-circle'])[1]
Znode9X.listPage.tools=xpath_(//i[@class='z-down'])[3]
Znode9X.listPage.toolsDelete=xpath_//a[text()='Delete']
Znode9X.listPage.extremeBackward=xpath_//i[@class='z-backward-arrow']
Znode9X.listPage.previous=xpath_//i[@class='z-first']
Znode9X.listPage.next=xpath_//i[@class='z-last']
Znode9X.listPage.extremeForward=xpath_//i[@class='z-forward-arrow']
Znode9X.listPage.refresh=xpath_//i[@class='z-refresh']