Znode9X.listPage.username=id_Username
Znode9X.listPage.password=id_btnPassword
Znode9X.listPage.loginbutton=xpath_//button[@class='btn-text login-btn']
Znode9X.listPage.menu=xpath_//i[@class='z-nav-menu']
Znode9X.listPage.productAttributes=id_25
Znode9X.listPage.attributueCodeCheckBox=id_check-all
Znode9X.listPage.filters=xpath_//a[@class='btn-text-icon nomargin ManageFilter']
Znode9X.listPage.manageFilterClose=xpath_(//i[@class='z-close-circle'])[1]
Znode9X.listPage.tools=xpath_(//i[@class='z-down'])[3]
Znode9X.listPage.toolsDelete=xpath_//a[text()='Delete']
Znode9X.listPage.errorPopUp=id_btn-cancel-popup
Znode9X.listPage.extremeBackward=xpath_//i[@class='z-backward-arrow']
Znode9X.listPage.previous=xpath_//i[@class='z-first']
Znode9X.listPage.next=xpath_//i[@class='z-last']
Znode9X.listPage.extremeForward=xpath_//i[@class='z-forward-arrow']
Znode9X.listPage.refresh=xpath_//i[@class='z-refresh']
Znode9X.listPage.firstCheckbox=xpath_.//*[contains(@id,'rowcheck')][1]
Znode9X.listPage.deleteIcon=xpath_(//a[@class='z-delete'])[1]
Znode9X.listPage.confirmDeletOk=xpath_(//button[@class='btn-text-icon'])[4]
Znode9x.listPage.confirmDeleteCancel=xpath_(//button[@id='btn-cancel-popup'])[3]
Znode9X.listPage.confirmDeleteValidation=xpath_//p[text()='Record deleted successfully.']
Znode9X.listPage.secondCheckbox=xpath_.//*[contains(@id,'rowcheck')][2]
Znoed9X.listPage.defaultViewDD=xpath_//i[@class='z-default-view']
Znode9X.listPage.defaultViewOption=id_view-item-name@item.ViewId
Znode9X.listPage.columns=xpath_//i[@class='z-columns']
Znode9X.listPage.okDelete=xpath_(.//*[@id='btn-cancel-popup'])[2]
Znode9X.listPage.attributePageValidation=xpath_.//*[@id='ZnodePimAttribute']/div/h1
Znode9X.listPage.attributeCodeDeleteOk=xpath_(//button[@class='btn-text-icon'])[1]
Znode9X.listPage.attributeCodeDeleteCancel=xpath_(//button[@id='btn-cancel-popup'])[1]
Znode9X.listPage.systemDefinedValidation=xpath_//p[text()='Failed to delete some attribute as it may be system defined or because of some association.']
Znode9X.listPage.searchField=id_globalfiltercolumn
Znode9X.listPage.searchIcon=xpath_(//button[@class='btn-search'])[2]
Znode9X.listPage.cancelSearch=xpath_//i[@class='z-close']
Znode9X.addNew.addnewoption = xpath_//a[@class='btn-text-icon']
Znode9X.addNew.attributeType=id_attributeTypeList
Znode9X.addNew.code=id_AttributeCode
Znode9X.addNew.save=id_dvSave
Znode9X.addNew.cancel=xpath_(//a[@class='btn-text-icon'])[1]