Znode9X.addNew.username=id_Username
Znode9X.addNew.password=id_btnPassword
Znode9X.addNew.loginbutton=xpath_//button[@class='btn-text login-btn']
Znode9X.addNew.menu=xpath_//i[@class='z-nav-menu']
Znode9X.addNew.productAttributes=id_25
Znode9X.addNew.attributeGroups=xpath_//i[@class='z-attribute-group']
Znode9X.addNew.addNewIcon=xpath_//a[@class='btn-text-icon']
Znode9X.addNew.groupCodeTextBox=id_GroupCode
Znode9X.addNew.englishLocale=id_LocaleEnglish
Znode9X.addNew.spanishLocale=id_LocaleSpanish
Znode9X.addNew.saveIcon=id_dvSave
Znode9X.addNew.save&closeIcon=id_btnSaveNClose
Znode9X.addNew.cancelbutton=xpath_(//a[@class='btn-text-icon'])[1]