Znode9X.attributesGroupAddNew.username=id_Username
Znode9X.attributesGroupAddNew.password=id_btnPassword
Znode9X.attributesGroupAddNew.loginbutton=xpath_//button[@class='btn-text login-btn']
Znode9X.attributesGroupAddNew.menu=xpath_//i[@class='z-nav-menu']
Znode9X.attributesGroupAddNew.productAttributes=xpath_//a[text()='Product Attributes']
Znode9X.attributesGroupAddNew.productAttributesDD=xpath_(//i[@class='z-angle-down'])[2]
Znode9X.attributesGroupAddNew.attributeGroups=xpath_//i[@class='z-attribute-group']
Znode9X.attributesGroupAddNew.addNewOption=xpath_//i[@class='z-add-circle']
Znode9X.attributesGroupAddNew.groupCodeTextBox=id_GroupCode
Znode9X.attributesGroupAddNew.englishLocale=id_LocaleEnglish
Znode9X.attributesGroupAddNew.spanishLocale=id_LocaleSpanish
Znode9X.attributesGroupAddNew.saveIcon=id_dvSave
Znode9X.attributesGroupAddNew.save&closeIcon=id_btnSaveNClose
Znode9X.attributesGroupAddNew.cancelbutton=xpath_(//a[@class='btn-text-icon'])[1]
Znode9X.attributeGroupAddNew.cancelValidtaion=xpath_.//*[@id='ZnodePimAttributeGroup']/div/h1
Znode9X.attributeGroupAddNew.mandatoryFieldValidation=id_errorSpanGroupCode
Znode9X.attributeGroupAddNew.alphanumericValidation=id_GroupCode-error
Znode9x.attributeGroupAddNew.saveValidation=xpath_//p[text()='Record created successfully.']