Znode9X.attributesGroupListPage.username=id_Username
Znode9X.attributesGroupListPage.password=id_btnPassword
Znode9X.attributesGroupListPage.loginbutton=xpath_//button[@class='btn-text login-btn']
Znode9X.attributesGroupListPage.menu=xpath_//i[@class='z-nav-menu']
Znode9X.attributesGroupListPage.productAttributes=xpath_//a[text()='Product Attributes']
Znode9X.attributesGroupListPage.productAttributesDD=xpath_(//i[@class='z-angle-down'])[2]
Znode9X.attributesGroupListPage.attributeGroups=xpath_//i[@class='z-attribute-group']
Znode9X.attributesGroupListPage.searchTab=id_globalfiltercolumn
Znode9X.attributesGroupListPage.searchIcon=xpath_(//button[@class='btn-search'])[2]
Znode9X.attributesGroupListPage.searchCancel=xpath_//i[@class='z-close']
Znode9X.attributesGroupListPage.noRecordValidation=xpath_//*[contains(text(),'No records found.')]
Znode9X.attributesGroupListPage.deleteIcon=xpath_(//a[@class='z-delete'])[1]
Znode9X.attributeGroupListPage.editIcon=xpath_(//a[@class='z-edit'])[1]
Znode9X.attributeGroupListPage.firstPage=xpath_//i[@class='z-backward-arrow']
Znode9X.attributeGroupListPage.previousPage=xpath_//i[@class='z-first']
Znode9X.attributeGroupListPage.nextPage=xpath_//i[@class='z-last']
Znode9X.attributeGroupListPage.lastPage=xpath_//i[@class='z-forward-arrow']
Znode9X.attributeGroupListPage.pageNumber=id_pageSizeList 
Znode9X.attributeGroupListPage.refreshIcon=xpath_//i[@class='z-refresh']
Znode9X.attributeGroupListPage.selectAllCheckBox=id_check-all
Znode9X.attributeGroupListPage.firstCheckBox=xpath_(//input[@class='grid-row-checkbox'])[1]